{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PermacallDatabase": "host=localhost;database=Permacall;username=Permacall;password=8kejnziH!P4IB0Z2ChYz@mo&F#!54hxN;SslMode=none"
  }
}
